## Operadores Basicos, Relacionais e Logicos em R

# Operadores Basicos

# Soma
4 + 4

# Subtracao
4 - 4

# Multiplicacao
4 * 4

# Divisao
4 / 4

# Potencia
4^2
4**2

# Modulo
14 %% 3 


# Operadores Relacionais

# Atribuindo variaveis
a = 7
b = 5

# Operadores
a > 8
a < 8
a <= 8
a >= 8
a == 8
a != 8


# Operadores logicos

# And
(a==8) & (b==6)
(a==7) & (b==5)
(a==8) & (b==5)

# Or
(a==8) | (b>5)
(a==8) | (b>=5)

# Not
a > 8
print(!a > 8)



